version: "3.8"

services:
  postgres:
    container_name: go-psql
    image: postgres:15-alpine
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=learning
    ports:
      - '5434:5432'
    volumes:
      - psql_data:/var/lib/postgresql/data
  redis:
    container_name: go-session-store-redis
    image: redis:latest
    ports:
      - '6379:6379'

volumes:
  psql_data: